# id,title,author,year,category,condition,origPrice,sellPrice,sellerId,sold
c3d4e5f6-a7b8-9012-3456-f34567890abc,Organic Chemistry,Paula Yurkanis Bruice,2016,SCIENCE,LIKE_NEW,200.0,160.0,2000000001,true
b6c7d8e9-f0a1-2345-6789-e67890123456,Dune,Frank Herbert,1965,OTHER,MODERATELY_USED,25.0,15.0,2000000005,true
d4e5f6a7-b8c9-0123-4567-a4567890abcd,Campbell Biology,Jane B. Reece,2017,SCIENCE,MODERATELY_USED,220.0,132.0,2000000002,true
d0e1f2a3-b4c5-6789-0123-ef1234567890,1984,George Orwell,1949,ENGLISH,MODERATELY_USED,18.0,10.8,2000000005,true
b8c9d0e1-f2a3-4567-8901-e890abcdef12,A History of Western Society,John P. McKay,2017,OTHER,MODERATELY_USED,160.0,96.0,2000000006,false
e5f6a7b8-c9d0-1234-5678-90abcdef1234,Linear Algebra and Its Applications,David C. Lay,2014,MATH,LIKE_NEW,120.0,96.0,2000000003,true
b0c1d2e3-f4a5-6789-0123-901234567890,Artificial Intelligence: A Modern Approach,Stuart Russell,2016,COMPUTERS,NEW,180.0,180.0,2000000002,false
e5f6a7b8-c9d0-1234-5678-b567890abcde,Physics for Scientists and Engineers,Raymond A. Serway,2018,SCIENCE,HEAVILY_USED,250.0,100.0,2000000003,false
c7d8e9f0-a1b2-3456-7890-f78901234567,Frankenstein,Mary Shelley,1818,ENGLISH,HEAVILY_USED,10.0,4.0,2000000006,true
d6e7f8a9-b0c1-2345-6789-a67bcdef1234567890,The Second Sex,Simone de Beauvoir,1949,OTHER,MODERATELY_USED,20.0,12.0,2000000006,false
a9b0c1d2-e3f4-5678-9012-890123456789,Cracking the Coding Interview,Gayle Laakmann McDowell,2015,COMPUTERS,HEAVILY_USED,40.0,16.0,2000000002,true
f6a7b8c9-d0e1-2345-6789-c67890abcdef,Principles of Economics,N. Gregory Mankiw,2017,OTHER,NEW,180.0,180.0,2000000004,false
f4a5b6c7-d8e9-0123-4567-c45678901234,The Lord of the Rings,J.R.R. Tolkien,1954,OTHER,NEW,45.0,45.0,2000000004,false
f8a9b0c1-d2e3-4567-8901-789012345678,Design Patterns: Elements of Reusable Object-Oriented Software,Erich Gamma,1994,COMPUTERS,MODERATELY_USED,60.0,36.0,2000000001,false
b8c9d0e1-f2a3-4567-8901-cdef12345678,The Great Gatsby,F. Scott Fitzgerald,1925,ENGLISH,NEW,15.0,15.0,2000000004,false
f2a3b4c5-d6e7-8901-2345-123456789012,Sapiens: A Brief History of Humankind,Yuval Noah Harari,2011,SCIENCE,NEW,30.0,30.0,2000000006,false
f2a3b4c5-d6e7-8901-2345-c23abcdef123456,The Prince,Niccolò Machiavelli,1532,OTHER,MODERATELY_USED,10.0,6.0,2000000002,false
e1f2a3b4-c5d6-7890-1234-f12345678901,A Brief History of Time,Stephen Hawking,1988,SCIENCE,HEAVILY_USED,25.0,10.0,2000000006,true
b4c5d6e7-f8a9-0123-4567-345678901234,Pride and Prejudice,Jane Austen,1813,ENGLISH,MODERATELY_USED,12.0,7.2,2000000007,false
f6a7b8c9-d0e1-2345-6789-0abcdef12345,Modern Physics for Scientists and Engineers,John R. Taylor,2012,SCIENCE,MODERATELY_USED,110.0,66.0,2000000003,false
c9d0e1f2-a3b4-5678-9012-f901abcdef123,The Elements of Style,William Strunk Jr.,1918,ENGLISH,HEAVILY_USED,10.0,4.0,2000000007,false
e3f4a5b6-c7d8-9012-3456-b34567890123,Database System Concepts,Abraham Silberschatz,2019,COMPUTERS,HEAVILY_USED,170.0,68.0,2000000004,true
b4c5d6e7-f8a9-0123-4567-e45abcdef12345678,On the Origin of Species,Charles Darwin,1859,SCIENCE,NEW,25.0,25.0,2000000004,false
b2c3d4e5-f6a7-8901-2345-67890abcdef1,Introduction to the Theory of Computation,Michael Sipser,2012,COMPUTERS,MODERATELY_USED,90.0,54.0,2000000001,false
d2e3f4a5-b6c7-8901-2345-a23456789012,Computer Networking: A Top-Down Approach,James F. Kurose,2016,COMPUTERS,MODERATELY_USED,140.0,84.0,2000000003,false
e7f8a9b0-c1d2-3456-7890-b78cdef12345678901,Silent Spring,Rachel Carson,1962,SCIENCE,HEAVILY_USED,18.0,7.2,2000000007,false
a7b8c9d0-e1f2-3456-7890-bcdef1234567,The Feynman Lectures on Physics,Richard P. Feynman,1964,SCIENCE,HEAVILY_USED,80.0,32.0,2000000004,true
c9d0e1f2-a3b4-5678-9012-def123456789,To Kill a Mockingbird,Harper Lee,1960,ENGLISH,LIKE_NEW,20.0,16.0,2000000005,true
b2c3d4e5-f6a7-8901-2345-e234567890ab,The Divine Comedy,Dante Alighieri,1320,ENGLISH,NEW,20.0,20.0,2000000008,false
a7b8c9d0-e1f2-3456-7890-d7890abcdef1,Psychology,David G. Myers,2015,OTHER,LIKE_NEW,150.0,120.0,2000000005,false
a1b2c3d4-e5f6-7890-1234-567890abcdef,The Algorithm Design Manual,Steven S. Skiena,2020,COMPUTERS,LIKE_NEW,75.0,60.0,2000000001,true
d4e5f6a7-b8c9-0123-4567-890abcdef123,Calculus: Early Transcendentals,James Stewart,2015,MATH,NEW,150.0,150.0,2000000002,false
d0e1f2a3-b4c5-6789-0123-a01abcdef1234,Walden,Henry David Thoreau,1854,ENGLISH,NEW,15.0,15.0,2000000008,false
c3d4e5f6-a7b8-9012-3456-7890abcdef12,Structure and Interpretation of Computer Programs,Harold Abelson,1996,COMPUTERS,HEAVILY_USED,65.0,26.0,2000000002,true
d8e9f0a1-b2c3-4567-8901-a89012345678,The Picture of Dorian Gray,Oscar Wilde,1890,ENGLISH,NEW,14.0,14.0,2000000006,false
e9f0a1b2-c3d4-5678-9012-b90123456789,Moby Dick,Herman Melville,1851,ENGLISH,LIKE_NEW,19.0,15.2,2000000007,true
a5b6c7d8-e9f0-1234-5678-d56789012345,The Hitchhiker's Guide to the Galaxy,Douglas Adams,1979,OTHER,LIKE_NEW,15.0,12.0,2000000005,true
c5d6e7f8-a9b0-1234-5678-f56abcdef123456789,A Vindication of the Rights of Woman,Mary Wollstonecraft,1792,OTHER,LIKE_NEW,16.0,12.8,2000000005,false
a1b2c3d4-e5f6-7890-1234-d1234567890a,The Odyssey,Homer,-800,ENGLISH,HEAVILY_USED,12.0,4.8,2000000008,true
c5d6e7f8-a9b0-1234-5678-456789012345,Cosmos,Carl Sagan,1980,SCIENCE,HEAVILY_USED,22.0,8.8,2000000008,true
e7f8a9b0-c1d2-3456-7890-678901234567,Clean Code: A Handbook of Agile Software Craftsmanship,Robert C. Martin,2008,COMPUTERS,LIKE_NEW,50.0,40.0,2000000001,true
a3b4c5d6-e7f8-9012-3456-234567890123,The Catcher in the Rye,J.D. Salinger,1951,ENGLISH,LIKE_NEW,17.0,13.6,2000000007,true
a3b4c5d6-e7f8-9012-3456-d34abcdef1234567,Leviathan,Thomas Hobbes,1651,OTHER,HEAVILY_USED,18.0,7.2,2000000003,false
92ccba49-85fa-4032-8ad9-d7b237c8e457,yippee,uwu,2025,OTHER,NEW,9.99,9.99,test2,false
d682639f-00bd-4f8f-9301-cb40bed37c13,yesir,no ma'am,2025,OTHER,LIKE_NEW,9.99,7.99,test2,true
d6e7f8a9-b0c1-2345-6789-567890123456,Thinking Fast and Slow,Daniel Kahneman,2011,OTHER,NEW,28.0,28.0,2000000008,false
c1d2e3f4-a5b6-7890-1234-012345678901,Operating System Concepts,Abraham Silberschatz,2018,COMPUTERS,LIKE_NEW,160.0,128.0,2000000003,true
e1f2a3b4-c5d6-7890-1234-b12abcdef12345,The Republic,Plato,-375,OTHER,LIKE_NEW,12.0,9.6,2000000001,false
f8a9b0c1-d2e3-4567-8901-c89def123456789012,The Structure of Scientific Revolutions,Thomas S. Kuhn,1962,SCIENCE,NEW,22.0,22.0,2000000008,false
f0a1b2c3-d4e5-6789-0123-c01234567890,War and Peace,Leo Tolstoy,1869,ENGLISH,MODERATELY_USED,25.0,15.0,2000000007,false
