# asuId,password,role,suspended (auto-generated)
seller1,word,SELLER,false
admin1,word,ADMIN,false
seller2,word,SELLER,true
buyer1,word,BUYER,false
buyer2,word,BUYER,true

3000000010,pass123,BUYER,true
3000000002,pass123,BUYER,false
3000000001,pass123,BUYER,false
1000000001,pass123,ADMIN,false
1000000002,pass123,ADMIN,false
2000000001,pass123,SELLER,false
test1,1,BUYER,false
2000000006,pass123,SELLER,false
2000000007,pass123,SELLER,false
2000000008,pass123,SELLER,false
test2,2,SELLER,false
test3,3,ADMIN,false
2000000002,pass123,SELLER,false
2000000003,pass123,SELLER,true
2000000004,pass123,SELLER,false
2000000005,pass123,SELLER,false
3000000008,pass123,BUYER,false
3000000007,pass123,BUYER,true
3000000009,pass123,BUYER,false
3000000004,pass123,BUYER,false
3000000003,pass123,BUYER,false
3000000006,pass123,BUYER,false
3000000005,pass123,BUYER,false
